# replit

./: pom.xml  请问企鹅
src/main/java/com/yuxiang/li/reptile/: App.java
src/main/java/com/yuxiang/li/reptile/common/: Constant.java  JudgeRule.java  MailServiceUtils.java  TimeUtils.java
src/main/java/com/yuxiang/li/reptile/entity/: TrEntity.java
src/main/java/com/yuxiang/li/reptile/handle/: SscRequest.java
src/main/resources/: application-dev.properties  rr
